# BCATPReactCode

./: BCATPReact.sln  package-lock.json
BCATPReact/: BCATPDB2.db  BCATPReact.csproj  Program.cs  Startup.cs  appsettings.json
BCATPReact/ClientApp/: .env  package-lock.json  package.json  tsconfig.json
BCATPReact/ClientApp/public/: index.html
BCATPReact/ClientApp/src/: App.js  custom.css  index.js
BCATPReact/ClientApp/src/components/: AddBcatp.tsx  FetchBcatp.tsx  FetchImage.tsx  FetchMap.tsx  FetchSearch.tsx  Home.js  LocationPin.jsx  MaintBcatp.tsx  NavMenu.css  NavMenu.js  global.js
BCATPReact/Controllers/: BCATPController.cs
BCATPReact/Models/: BCATPDB2Context.cs  BCATPDataAccessLayer.cs  Bcatp.cs
BCATPReact/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BCATPReact/Properties/: launchSettings.json
