<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.6.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="ClientApp\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\NAVYController.cs" />
    <Compile Remove="Controllers\WeatherForecastController.cs" />
    <Compile Remove="Models\Airforce.cs" />
    <Compile Remove="Models\Army.cs" />
    <Compile Remove="Models\Defunct.cs" />
    <Compile Remove="Models\Dewline.cs" />
    <Compile Remove="Models\Midcanada.cs" />
    <Compile Remove="Models\Navy.cs" />
    <Compile Remove="Models\NAVYDataAccessLayer.cs" />
    <Compile Remove="Models\Pinetree.cs" />
    <Compile Remove="Models\Planes.cs" />
    <Compile Remove="Models\Ships.cs" />
    <Compile Remove="Models\Tanks.cs" />
    <Compile Remove="WeatherForecast.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\AddBcatp.tsx" />
    <None Remove="ClientApp\src\components\AddDewline.tsx" />
    <None Remove="ClientApp\src\components\AddNavy.tsx" />
    <None Remove="ClientApp\src\components\Counter.js" />
    <None Remove="ClientApp\src\components\FetchData.js" />
    <None Remove="ClientApp\src\components\FetchMap.tsx" />
    <None Remove="ClientApp\src\components\FetchNavy.tsx" />
    <None Remove="ClientApp\src\components\FetchSearch.tsx" />
    <None Remove="ClientApp\src\components\LocationPin.jsx" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="ClientApp\src\components\AddDewline.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\AddNavy.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\FetchBcatp.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\FetchImage.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\FetchNavy.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\FetchSearch.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\MaintBcatp.tsx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\tsconfig.json" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
