
a {
    color: #0366d6;
}

code {
    color: #E01A76;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

html, body {
    height: 100%;
    margin: 0;
    background: linear-gradient(to bottom right, lightgreen, green);
}

.grid2x2 {
    min-height: 30%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    background: linear-gradient(to bottom right, lightgreen, green );
}

.topHeader {
    background: linear-gradient(to bottom right,lightgreen, green );
    vertical-align: bottom;
}

.table1 {
    background: linear-gradient(to bottom right,lightgreen, green );
}

.table2 {
    background: linear-gradient(to bottom right,lightgreen, green );
    border-width: 1px;
    border-color: dodgerblue;
    height: 35px;
}

.tr2 {
    border-style: solid;
    border-width: 1px;
    border-color: dodgerblue;
    margin-left: 10px;
}

.action {
    display: block;
    width: 40px;
    height: 30px;
}

.action2 {
    flex-direction: row;
    display: inline-block;
    width: 40px;
    height: 30px;
}

.action3 {
    flex-direction: row;
    display: inline-block;
    width: 250px;
    /*height: 30px;*/
}

.delBtn {
    flex-direction: row;
    display: inline-block;
    width: 30px;
    height: 30px;
    color: red;
}

.actionMap {
    border-color: lightblue;
    border-style: solid;
}

.btn {
    display: block;
    margin: auto;
    background: lightblue;
    font-weight: bold;
    height: 40px;
    width: 120px;
}

.labelH3 {
    text-align: center;
}

.marker {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 18px;
    height: 18px;
    background-color: red;
    border: 2px solid #fff;
    border-radius: 100%;
}

label {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    text-align: right;
    width: 400px;
    line-height: 26px;
    margin-bottom: 10px;
}

.labelAdd {
    font-weight: bold;
}

input {
    height: 20px;
    flex: 0 0 200px;
    margin-left: 10px;
}

.liClass {
    color: black;
    font-weight: bold;
    margin-left: 30px;
}


.imageIn {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: 50%;
}

.imageIn2 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    font-size: 30px;
    font-weight: bold;
    height: 100%;
}

.dialog {
    box-shadow: 0 8px 6px -6px black;
    position: static;
    left: 20%;
    top: 10%;
}

.image {
    width: 300px;
}

input[type="x"] {
    margin-left: 0px;
    height: 25px;
    width: 20px;
    background: white;
    color: white;
    font-weight: bold;
    border: 0;
    -webkit-appearance: none;
}

.form1 {
    display: flex;
    flex-direction: row;
    width: 200px;
    height: 25px;
}

.input1 {
    border: none;
    width: 200px;
    height: 25px;
    margin-top: 5px;
}

    .input1:focus {
        outline: none;
    }

.button1 {
    border: none;
    background: white;
    color: red;
    height: 25px;
    margin-top: 5px;
}

.flexbox-container {
    display: flex;
    flex-direction: row;
}

.mapbox {
    width: 600px;
    height: 350px;
    margin: auto;
    margin-top: 10px;
}

.flexbox-container2 {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    margin: auto;
}

.center2 {
    margin: 0 auto;
    align-self: center;
}

.input2 {
    width: 600px;
    margin-left: 0px;
}

.ModalImagePic {
    width: 100px;
    height: 70px;
}
